# EticaretMicroservices

./: CourseNameChangedEvent.cs  EticaretMicroservices.sln  ISharedIdentityService.cs  Ports.txt  README.md  SharedIdentityService.cs  docker-compose.override.yml  docker-compose.yml
Frontends/FreeCourse.Web/: FreeCourse.Web.csproj  Program.cs  appsettings.json
Frontends/FreeCourse.Web/Controllers/: AuthController.cs  BasketController.cs  CoursesController.cs  HomeController.cs  OrderController.cs  UserController.cs
Frontends/FreeCourse.Web/Exceptions/: UnAuthorizeException.cs
Frontends/FreeCourse.Web/Extensions/: ServiceExtension.cs
Frontends/FreeCourse.Web/Handler/: ClientCredentialTokenHandler.cs  ResourceOwnerPasswordTokenHandler.cs
Frontends/FreeCourse.Web/Models/: ServiceApiSettings.cs  SigninInput.cs  UserViewModel.cs
Frontends/FreeCourse.Web/Models/Baskets/: BasketViewModel.cs
Frontends/FreeCourse.Web/Models/Catelogs/: CategoryViewModel.cs  CourseCreateInput.cs  CourseUpdateInput.cs  CourseViewModel.cs  FeatureViewModel.cs
Frontends/FreeCourse.Web/Models/Orders/: OrderCreateInput.cs  OrderViewModel.cs
Frontends/FreeCourse.Web/Properties/: launchSettings.json
Frontends/FreeCourse.Web/Services/: BasketService.cs  CatelogService.cs  ClientCredentialTokenService.cs  DiscountService.cs  IdentityService.cs  OrderService.cs  PaymentService.cs  PhotoStockService.cs  UserService.cs
Frontends/FreeCourse.Web/Services/Interfaces/: IBasketService.cs  ICatelogService.cs  IIdentityService.cs  IOrderService.cs  IPhotoStockService.cs
Frontends/FreeCourse.Web/Validators/: CourseCreateInputValidator.cs  CourseUpdateInputValidator.cs  DiscountApplyInputValidator.cs
Frontends/FreeCourse.Web/Views/: _ViewImports.cshtml
Frontends/FreeCourse.Web/Views/Auth/: SignIn.cshtml
Frontends/FreeCourse.Web/Views/Basket/: Index.cshtml
Frontends/FreeCourse.Web/Views/Courses/: Create.cshtml  Index.cshtml  Update.cshtml
Frontends/FreeCourse.Web/Views/Home/: Detail.cshtml  Index.cshtml
Frontends/FreeCourse.Web/Views/Order/: Checkout.cshtml  CheckoutHistory.cshtml  SuccessfulCheckout.cshtml
Frontends/FreeCourse.Web/Views/Shared/: _Layout.cshtml  _Navbar.cshtml
Frontends/FreeCourse.Web/Views/User/: Index.cshtml
Gateways/FreeCourse.Gateway/: Dockerfile  FreeCourse.Gateway.csproj  Program.cs  configuration.development.json  configuration.production.json
Gateways/FreeCourse.Gateway/DelegateHandlers/: TokenExhangeDelegateHandler.cs
Gateways/FreeCourse.Gateway/Properties/: launchSettings.json
IdentityServer/FreeCourse.IdentityServer/: Config.cs  Dockerfile  FreeCourse.IdentityServer.csproj  Program.cs  Startup.cs  appsettings.json  tempkey.jwk
IdentityServer/FreeCourse.IdentityServer/Controllers/: UserController.cs
IdentityServer/FreeCourse.IdentityServer/Dtos/: SignupDto.cs
IdentityServer/FreeCourse.IdentityServer/Properties/: launchSettings.json
MicroserviceDatabases/: docker-compose.override.yml  docker-compose.yml
OpenIddictServer/FreeCourse.OpenIddictServer/: FreeCourse.OpenIddictServer.csproj  Program.cs  appsettings.json
Services/Basket/FreeCourse.Services.Basket/: Dockerfile  (+3 more)
Services/Catelog/FreeCourse.Services.Catelog/: DockerFile  FreeCourse.Services.Catelog.csproj  Program.cs  WeatherForecast.cs  appsettings.json
Services/Catelog/FreeCourse.Services.Catelog/Controllers/: CategoriesController.cs  CoursesController.cs  WeatherForecastController.cs
Services/Catelog/FreeCourse.Services.Catelog/Mapping/: GeneralMapping.cs
Services/Catelog/FreeCourse.Services.Catelog/Models/: Category.cs  Course.cs  Feature.cs
Services/Catelog/FreeCourse.Services.Catelog/Properties/: launchSettings.json
Services/Catelog/FreeCourse.Services.Catelog/Services/: CategoryService.cs  CourseService.cs  ICategoryService.cs  ICourseService.cs
Services/Catelog/FreeCourse.Services.Catelog/Settings/: DatabaseSettings.cs  IDatabaseSettings.cs
Services/Discount/FreeCourse.Services.Discount/: Dockerfile  FreeCourse.Services.Discount.csproj  FreeCourse.Services.Discount.http  Program.cs  appsettings.json
Services/Discount/FreeCourse.Services.Discount/Controllers/: DiscountsController.cs
Services/Discount/FreeCourse.Services.Discount/Models/: Discount.cs
Services/Discount/FreeCourse.Services.Discount/Properties/: launchSettings.json
Services/Discount/FreeCourse.Services.Discount/Scripts/: discount.txt
Services/Discount/FreeCourse.Services.Discount/Services/: DiscountService.cs  IDiscountService.cs
Services/FreeCourse.Services.FakePayment/: Dockerfile  FreeCourse.Services.FakePayment.csproj  FreeCourse.Services.FakePayment.http  Program.cs  WeatherForecast.cs
Services/Order/FreeCourse.Services.Order.API/: Dockerfile  FreeCourse.Services.Order.API.csproj  Program.cs  WeatherForecast.cs  appsettings.json
Services/Order/FreeCourse.Services.Order.API/Controllers/: OrdersController.cs  WeatherForecastController.cs
Services/Order/FreeCourse.Services.Order.API/Properties/: launchSettings.json
Services/Order/FreeCourse.Services.Order.Application/: Class1.cs  FreeCourse.Services.Order.Application.csproj
Services/Order/FreeCourse.Services.Order.Application/Commands/: CreateOrderCommand.cs
Services/Order/FreeCourse.Services.Order.Application/Consumers/: CourseNameChangedEventConsumer.cs
Services/Order/FreeCourse.Services.Order.Application/Dtos/: OrderDto.cs
Services/Order/FreeCourse.Services.Order.Application/Handlers/: CreateOrderCommandHandler.cs  GetOrdersByUserIdQueryHandler.cs
Services/Order/FreeCourse.Services.Order.Application/Mapping/: CustomMapping.cs  ObjectMapper.cs
Services/Order/FreeCourse.Services.Order.Application/Queries/: GetOrdersByUserIdQuery.cs
Shared/FreeCourse.Shared/: FreeCourse.Shared.csproj
Shared/FreeCourse.Shared/ControllerBases/: CustomBaseController.cs
Shared/FreeCourse.Shared/Dto/: CategoryDto.cs  CourseCreateDto.cs  CourseDto.cs  CourseUpdateDto.cs  ErrorDto.cs  FeatureDto.cs  Response.cs
Shared/FreeCourse.Shared/Messages/: CreateOrderMessageCommand.cs
Shared/FreeCourse.Shared/Services/: SharedIdentityService.cs
(+39 files in other folders)
